<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xi-Ai-BEz">
                                <rect key="frame" x="1" y="1" width="373" height="106.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR6-zM-R0s">
                                <rect key="frame" x="1" y="108.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1e-SF-hfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcC-R5-stb">
                                <rect key="frame" x="94.5" y="108.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5K-vd-KUL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRz-kq-ims">
                                <rect key="frame" x="188" y="108.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jl7-pi-E4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCq-0p-pAQ">
                                <rect key="frame" x="281.5" y="108.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D3l-fc-TvX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkE-wb-dMg">
                                <rect key="frame" x="1" y="248.5" width="92.5" height="138"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fcu-4A-YP3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auS-c9-fub">
                                <rect key="frame" x="94.5" y="248.5" width="92.5" height="138"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ok7-i8-Ue3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwT-jp-Qql">
                                <rect key="frame" x="188" y="248.5" width="92.5" height="138"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IvM-Et-c4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1o-j3-PPM">
                                <rect key="frame" x="281.5" y="248.5" width="92.5" height="138"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSuctract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgB-UU-bwB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTD-s3-ZMj">
                                <rect key="frame" x="1" y="387.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgK-7r-Ypc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTg-nV-6Tu">
                                <rect key="frame" x="94.5" y="387.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvC-FM-2GJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2G-IM-ffm">
                                <rect key="frame" x="188" y="387.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TbQ-Fh-jzJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc5-JC-mp5">
                                <rect key="frame" x="281.5" y="387.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rjM-nY-hE1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xh9-Mv-6E8">
                                <rect key="frame" x="1" y="527.5" width="186" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaZ-gx-cDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4J-F3-v6H">
                                <rect key="frame" x="188" y="527.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YcH-Jq-DI7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1X-dx-OF6">
                                <rect key="frame" x="281.5" y="527.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exb-wB-yFu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z2G-IM-ffm" firstAttribute="height" secondItem="tR6-zM-R0s" secondAttribute="height" id="0Xi-0u-EDx"/>
                            <constraint firstItem="auS-c9-fub" firstAttribute="width" secondItem="tR6-zM-R0s" secondAttribute="width" id="0hp-Np-62e"/>
                            <constraint firstItem="aRz-kq-ims" firstAttribute="width" secondItem="tR6-zM-R0s" secondAttribute="width" id="1WT-6Z-x0R"/>
                            <constraint firstItem="tc5-JC-mp5" firstAttribute="width" secondItem="tR6-zM-R0s" secondAttribute="width" id="1fz-q4-q42"/>
                            <constraint firstItem="tc5-JC-mp5" firstAttribute="top" secondItem="v1o-j3-PPM" secondAttribute="bottom" constant="1" id="1uv-yx-yPt"/>
                            <constraint firstItem="hcC-R5-stb" firstAttribute="top" secondItem="5xi-Ai-BEz" secondAttribute="bottom" constant="1" id="2Mg-Zc-SGR"/>
                            <constraint firstItem="h4J-F3-v6H" firstAttribute="top" secondItem="Z2G-IM-ffm" secondAttribute="bottom" constant="1" id="4a3-qe-jbf"/>
                            <constraint firstItem="JCq-0p-pAQ" firstAttribute="leading" secondItem="aRz-kq-ims" secondAttribute="trailing" constant="1" id="5j8-8p-IoI"/>
                            <constraint firstItem="i1X-dx-OF6" firstAttribute="height" secondItem="tR6-zM-R0s" secondAttribute="height" id="701-Io-oME"/>
                            <constraint firstItem="tc5-JC-mp5" firstAttribute="height" secondItem="tR6-zM-R0s" secondAttribute="height" id="8SW-S9-GJh"/>
                            <constraint firstItem="Xh9-Mv-6E8" firstAttribute="height" secondItem="tR6-zM-R0s" secondAttribute="height" id="8t0-yb-fo7"/>
                            <constraint firstItem="aRz-kq-ims" firstAttribute="leading" secondItem="hcC-R5-stb" secondAttribute="trailing" constant="1" id="9Zn-4z-HAM"/>
                            <constraint firstItem="ZTD-s3-ZMj" firstAttribute="top" secondItem="HkE-wb-dMg" secondAttribute="bottom" constant="1" id="C9t-YP-tNl"/>
                            <constraint firstItem="i1X-dx-OF6" firstAttribute="leading" secondItem="h4J-F3-v6H" secondAttribute="trailing" constant="1" id="DhI-RD-KQn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xh9-Mv-6E8" secondAttribute="bottom" constant="1" id="Dhe-3Q-hIY"/>
                            <constraint firstItem="h4J-F3-v6H" firstAttribute="leading" secondItem="Xh9-Mv-6E8" secondAttribute="trailing" constant="1" id="EYB-Gv-VdY"/>
                            <constraint firstItem="h4J-F3-v6H" firstAttribute="height" secondItem="tR6-zM-R0s" secondAttribute="height" id="Fth-yT-NgD"/>
                            <constraint firstItem="Xh9-Mv-6E8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="HH0-NI-FTV"/>
                            <constraint firstItem="auS-c9-fub" firstAttribute="height" secondItem="tR6-zM-R0s" secondAttribute="height" id="HTo-BS-7os"/>
                            <constraint firstItem="Z2G-IM-ffm" firstAttribute="width" secondItem="tR6-zM-R0s" secondAttribute="width" id="HeP-L7-QrA"/>
                            <constraint firstItem="i1X-dx-OF6" firstAttribute="width" secondItem="tR6-zM-R0s" secondAttribute="width" id="I0y-EA-IuP"/>
                            <constraint firstItem="hcC-R5-stb" firstAttribute="height" secondItem="tR6-zM-R0s" secondAttribute="height" id="Ia9-51-LTu"/>
                            <constraint firstItem="hcC-R5-stb" firstAttribute="leading" secondItem="tR6-zM-R0s" secondAttribute="trailing" constant="1" id="KVp-Mw-Ljf"/>
                            <constraint firstItem="auS-c9-fub" firstAttribute="leading" secondItem="HkE-wb-dMg" secondAttribute="trailing" constant="1" id="KyI-Xg-BHY"/>
                            <constraint firstItem="aRz-kq-ims" firstAttribute="height" secondItem="tR6-zM-R0s" secondAttribute="height" id="LcI-rB-leq"/>
                            <constraint firstItem="v1o-j3-PPM" firstAttribute="top" secondItem="JCq-0p-pAQ" secondAttribute="bottom" constant="1" id="Lpj-He-ii0"/>
                            <constraint firstItem="5xi-Ai-BEz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="Mz9-1q-udP"/>
                            <constraint firstItem="QTg-nV-6Tu" firstAttribute="width" secondItem="tR6-zM-R0s" secondAttribute="width" id="N5v-uT-FIo"/>
                            <constraint firstItem="HkE-wb-dMg" firstAttribute="height" secondItem="tR6-zM-R0s" secondAttribute="height" id="OaS-Zl-zi6"/>
                            <constraint firstAttribute="trailing" secondItem="tc5-JC-mp5" secondAttribute="trailing" constant="1" id="P5T-Cl-cxZ"/>
                            <constraint firstItem="QTg-nV-6Tu" firstAttribute="leading" secondItem="ZTD-s3-ZMj" secondAttribute="trailing" constant="1" id="PeG-M7-Har"/>
                            <constraint firstItem="gwT-jp-Qql" firstAttribute="width" secondItem="tR6-zM-R0s" secondAttribute="width" id="Rfd-FF-UXO"/>
                            <constraint firstItem="hcC-R5-stb" firstAttribute="width" secondItem="tR6-zM-R0s" secondAttribute="width" id="Rp3-ai-Cgq"/>
                            <constraint firstAttribute="trailing" secondItem="v1o-j3-PPM" secondAttribute="trailing" constant="1" id="ScU-lZ-quD"/>
                            <constraint firstItem="Z2G-IM-ffm" firstAttribute="top" secondItem="gwT-jp-Qql" secondAttribute="bottom" constant="1" id="Tdz-G9-uw0"/>
                            <constraint firstItem="gwT-jp-Qql" firstAttribute="leading" secondItem="auS-c9-fub" secondAttribute="trailing" constant="1" id="UnD-sa-Ynt"/>
                            <constraint firstItem="v1o-j3-PPM" firstAttribute="width" secondItem="tR6-zM-R0s" secondAttribute="width" id="VaG-LL-gVt"/>
                            <constraint firstItem="h4J-F3-v6H" firstAttribute="width" secondItem="tR6-zM-R0s" secondAttribute="width" id="XLF-qd-ihW"/>
                            <constraint firstItem="HkE-wb-dMg" firstAttribute="top" secondItem="tR6-zM-R0s" secondAttribute="bottom" constant="1" id="ccB-8H-op6"/>
                            <constraint firstItem="auS-c9-fub" firstAttribute="top" secondItem="hcC-R5-stb" secondAttribute="bottom" constant="1" id="d2G-6p-sGV"/>
                            <constraint firstItem="gwT-jp-Qql" firstAttribute="height" secondItem="tR6-zM-R0s" secondAttribute="height" id="d5V-hv-4gx"/>
                            <constraint firstItem="JCq-0p-pAQ" firstAttribute="width" secondItem="tR6-zM-R0s" secondAttribute="width" id="dsW-Q0-OUI"/>
                            <constraint firstItem="ZTD-s3-ZMj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="ePc-s7-62I"/>
                            <constraint firstItem="gwT-jp-Qql" firstAttribute="top" secondItem="aRz-kq-ims" secondAttribute="bottom" constant="1" id="edf-A9-1XX"/>
                            <constraint firstItem="QTg-nV-6Tu" firstAttribute="top" secondItem="auS-c9-fub" secondAttribute="bottom" constant="1" id="fUP-oh-Pmd"/>
                            <constraint firstItem="QTg-nV-6Tu" firstAttribute="height" secondItem="tR6-zM-R0s" secondAttribute="height" id="fy6-nq-kUN"/>
                            <constraint firstItem="HkE-wb-dMg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="fyb-0Q-9bQ"/>
                            <constraint firstItem="i1X-dx-OF6" firstAttribute="top" secondItem="tc5-JC-mp5" secondAttribute="bottom" constant="1" id="ia1-O8-bhr"/>
                            <constraint firstItem="JCq-0p-pAQ" firstAttribute="top" secondItem="5xi-Ai-BEz" secondAttribute="bottom" constant="1" id="kG5-gP-ge7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i1X-dx-OF6" secondAttribute="bottom" constant="1" id="kyd-E9-c8b"/>
                            <constraint firstItem="tR6-zM-R0s" firstAttribute="top" secondItem="5xi-Ai-BEz" secondAttribute="bottom" constant="1" id="lJi-3c-7wl"/>
                            <constraint firstItem="tR6-zM-R0s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="mvQ-qk-TRg"/>
                            <constraint firstItem="tc5-JC-mp5" firstAttribute="leading" secondItem="Z2G-IM-ffm" secondAttribute="trailing" constant="1" id="qHy-kF-GVO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h4J-F3-v6H" secondAttribute="bottom" constant="1" id="qJB-4T-pAa"/>
                            <constraint firstItem="ZTD-s3-ZMj" firstAttribute="height" secondItem="tR6-zM-R0s" secondAttribute="height" id="qda-N3-QPn"/>
                            <constraint firstAttribute="trailing" secondItem="5xi-Ai-BEz" secondAttribute="trailing" constant="1" id="qjc-XU-29V"/>
                            <constraint firstItem="aRz-kq-ims" firstAttribute="top" secondItem="5xi-Ai-BEz" secondAttribute="bottom" constant="1" id="qp8-xI-FMa"/>
                            <constraint firstAttribute="trailing" secondItem="i1X-dx-OF6" secondAttribute="trailing" constant="1" id="sTa-3H-Ph9"/>
                            <constraint firstItem="v1o-j3-PPM" firstAttribute="leading" secondItem="gwT-jp-Qql" secondAttribute="trailing" constant="1" id="stJ-NO-ML1"/>
                            <constraint firstItem="HkE-wb-dMg" firstAttribute="width" secondItem="tR6-zM-R0s" secondAttribute="width" id="twh-yw-080"/>
                            <constraint firstItem="ZTD-s3-ZMj" firstAttribute="width" secondItem="tR6-zM-R0s" secondAttribute="width" id="uG1-IN-1vj"/>
                            <constraint firstItem="v1o-j3-PPM" firstAttribute="height" secondItem="tR6-zM-R0s" secondAttribute="height" id="wbE-3Z-Ijz"/>
                            <constraint firstItem="5xi-Ai-BEz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="1" id="wl7-6h-tej"/>
                            <constraint firstItem="Xh9-Mv-6E8" firstAttribute="top" secondItem="ZTD-s3-ZMj" secondAttribute="bottom" constant="1" id="zCV-YE-dRW"/>
                            <constraint firstItem="JCq-0p-pAQ" firstAttribute="height" secondItem="tR6-zM-R0s" secondAttribute="height" id="zeC-Oo-VHM"/>
                            <constraint firstItem="Z2G-IM-ffm" firstAttribute="leading" secondItem="QTg-nV-6Tu" secondAttribute="trailing" constant="1" id="zu0-u9-Nw5"/>
                            <constraint firstAttribute="trailing" secondItem="JCq-0p-pAQ" secondAttribute="trailing" constant="1" id="zw6-be-jDd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="5xi-Ai-BEz" id="LY1-yV-bCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.60000000000002" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
